<html>
  <head>
    <title>2048</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.css">

    <style>
      .cell {
        height:1.1in;
        width:1.1in;
        background-color:grey;
        margin:auto;
      }

      .number {
        background-color:#A0A0A0;
        height:1in;
        width:1in;
        margin:auto;
        border-radius:10px;
        font-size:35;
      }

      #idBody {
        margin-left:auto;
        margin-right:auto;
        border-style:solid;
        padding:20px;
        background-color:grey;
        width:4.6in;
        border-radius:10px;
      }

    </style>
  </head>
  <body>
    <br />
    <h1 style="text-align:center"> 2048 </h1>

    <div id="idBody" class="container">

    </div>

    <div id="idArrow" style="width:1.5in;height:1.5in;margin:auto;text-align:center">
      <i class="fas fa-chevron-right fa-8x" style="color:#CAC9C7"></i>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
  </body>

  <script src="logic.js"></script>

</html>
